<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/img_info"
        android:title="정보"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_password"
        android:icon="@drawable/img_pw"
        android:title="비밀번호 설정"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/img_search"
        android:iconTint="@color/colorPrimary"
        android:title="검색"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>