<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.week03">

    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".ViewNote"></activity>
        <activity android:name=".SettingPassword" />
        <activity android:name=".NoteAdapter" />
        <activity android:name=".Splash" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".Info" />
        <activity android:name=".Edit_Note" />
        <activity android:name=".EnterPassword" />
        <activity android:name=".NewNote" />
        <activity android:name=".MainActivity"/>

    </application>

</manifest>