<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_des_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글 제목"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"/>


    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/tv_des_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글 제목"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"/>


    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btn_ck"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#9245FF"
        android:textColor="#ffffff"
        android:text="확인"/>



</LinearLayout>