<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <stroke

                android:width="1dp"

                android:color="#9245FF" />

            <corners android:radius="4dp"/>

            <solid

                android:color="#FFFFFF" />

        </shape>



    </item>


    <item android:state_focused="false">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <stroke

                android:width="1dp"

                android:color="#EEEEEE" />

            <corners android:radius="4dp"/>

            <solid

                android:color="#EEEEEE" />

        </shape>



    </item>
</selector>