<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:padding="10dp"
    android:shape="rectangle">

    <solid android:color="#FFF" />
<!--    배경색 설정 -->

    <!-- 각 모서리 라운딩 설정 -->
    <corners
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp" />
    <!-- 좌측 여백 -->
    <padding
        android:left="5dp"
        />

    <!-- 라운드 테두리 두께 / 색상 설정 -->
    <stroke
        android:width="3dp"
        android:color="#D1C4E9" />
</shape>