<resources>
    <string name="app_name">week03</string>
        <string name="new_notepad">메모 추가</string>
        <string name="open_notepad">열기</string>
        <string name="save_notepad">저장</string>
        <string name="delete_notepad">삭제</string>
        <string name="hint_notepad_title">제목</string>
        <string name="hint_notepad_content">내용</string>
        <string name="search">검색</string>
        <string name="Toast_save">[ 저장되었습니다. ]</string>
        <string name="Toast_edit">[ 수정되었습니다. ]</string>
        <string name="Toast_delete">[ 삭제되었습니다. ]</string>
        <string name="Toast_not_save">[ 내용이 없어 저장되지 않습니다. ]</string>
        <string name="Toast_connect">[ 비밀번호 입력 성공 ]</string>
        <string name="Toast_denied">[ 비밀번호가 다릅니다. ]</string>
        <string name="Toast_password_limit">[ 비밀번호는 무조건 4자여야 합니다. ]</string>
        <string name="Toast_password_not_change">[ 비밀번호가 이전과 동일합니다. ]</string>
        <string name="Toast_password_cancel">[ 비밀번호 변경이 취소되었습니다. ]</string>
        <string name="Toast_password_ok">[ 비밀번호가 변경되었습니다 : %1$s ]</string>
        <!--    바뀌는 값이 문자열일시 : %1$s       ||      바뀌는 값이 정수일경우 : %1$d -->
        <string name="notepad_last_edit_time">마지막 수정 시간 : </string>
        <string name="hint_password">초기 비밀번호는 0000입니다.</string>
        <string name="password_title">비밀번호 입력</string>
        <string name="password_setting">비밀번호 설정</string>
        <string name="password_hint">비밀번호를 잊었을경우 삭제 후 재설치하시면 초기화 됩니다.</string>
        <string name="password_hint2">삭제시 모든 데이터가 사라지기 때문에 주의하시기 바랍니다.</string>
        <string name="info">개인 메모장어플입니다.\n비밀번호를 설정하려면 자물쇠 그림을 터치하시면 됩니다.\n
    비밀번호를 잊어버리면 삭제하고 재설치하시면 됩니다.\n재설치시 모든 데이터는 사라집니다.</string>

    </resources>
